# Adicione os valores para uma conexão com o MySQL

PORT=3000

HOST=  # localhost do banco de dados
PORT_DB=  # porta do localhost do banco de dados
USER=  # usuário do banco de dados
PASSWORD=  # senha do banco de dados
DB=  # nome do banco de dados
